server {
    listen 0.0.0.0:80 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    # NGINX Status
    location = /nginx_status {
        stub_status;
        access_log off;
    }

    location = / {
        root /etc/nginx/html;
        index index.html;
    }

    location /karma/ {
        proxy_pass http://localhost:8080/;
    }

    # Prometheus UI
    location /prometheus/ {
        proxy_pass http://localhost:9090/;
    }

    # Alertmanager UI
    location /alertmanager/ {
        proxy_pass http://localhost:9093/;
    }

    # Blackbox Exporter UI
    location /blackbox/ {
        proxy_pass http://localhost:9115/;
    }
} 