server {
    listen %%interface%%;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    # Karma UI (default)
    location / {
        proxy_pass http://127.0.0.1:8080/;
    }

    # Prometheus UI
    location /prometheus/ {
        proxy_pass http://127.0.0.1:9090/;
        rewrite ^/prometheus/(.*) /$1 break;
    }

    # Alertmanager UI
    location /alertmanager/ {
        proxy_pass http://127.0.0.1:9093/;
        rewrite ^/alertmanager/(.*) /$1 break;
    }

    # Blackbox Exporter UI
    location /blackbox/ {
        proxy_pass http://127.0.0.1:9115/;
        rewrite ^/blackbox/(.*) /$1 break;
    }
} 