server {
    listen 0.0.0.0:80 default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    # NGINX Status
    location = /nginx_status {
        stub_status;
        access_log off;
    }

    # Main landing page and static files
    location / {
        root /etc/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Karma UI (subpath)
    location /karma/ {
        proxy_pass http://localhost:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400s;
    }

    # Prometheus UI
    location /prometheus/ {
        proxy_pass http://localhost:9090/;
    }

    # Alertmanager UI
    location /alertmanager/ {
        proxy_pass http://localhost:9093/;
    }

    # Blackbox Exporter UI
    location /blackbox/ {
        proxy_pass http://localhost:9115/;
    }
} 