daemon off;
worker_processes auto;
pid /tmp/nginx.pid;

error_log stderr warn;

events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include mime.types;
    default_type application/octet-stream;
    
    access_log /dev/stdout combined;
    
    sendfile on;
    keepalive_timeout 65;
    
    client_body_temp_path /var/lib/nginx/tmp/client_body;
    proxy_temp_path /var/lib/nginx/tmp/proxy;
    fastcgi_temp_path /var/lib/nginx/tmp/fastcgi;
    uwsgi_temp_path /var/lib/nginx/tmp/uwsgi;
    scgi_temp_path /var/lib/nginx/tmp/scgi;
    
    include /etc/nginx/http.d/*.conf;
} 